# xml_to_csv_converter

./: README.md  pom.xml
src/main/java/org/pati/pati_xml_csv/: PatiXmlCsvApplication.java
src/main/java/org/pati/pati_xml_csv/component/: XmlToCsvRunner.java
src/main/java/org/pati/pati_xml_csv/exceptions/: ParseXmlException.java  WriteToCsvException.java
src/main/java/org/pati/pati_xml_csv/model/: ElementInfo.java
src/main/java/org/pati/pati_xml_csv/service/: ConversionService.java
src/main/java/org/pati/pati_xml_csv/service/helper/: CsvFileWriter.java  XmlElementHelper.java  XmlFileParser.java  XmlParserHelper.java
src/main/java/org/pati/pati_xml_csv/servie/: ConversionService.java
src/main/resources/: application.properties
src/main/resources/convertedCsv/: bookstore.csv  devices.csv  items.csv
src/main/resources/xmlFilesToConvertToCsv/: bookstore.xml  devices.xml  items.xml
src/test/java/org/pati/pati_xml_csv/: PatiXmlCsvApplicationTests.java
src/test/java/org/pati/pati_xml_csv/service/: ConversionServiceTest.java
src/test/java/org/pati/pati_xml_csv/service/helper/: CsvFileWriterTest.java  XmlElementHelperTest.java  XmlFileParserTest.java  XmlParserHelperTest.java
